Key: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

pxrxixnxtx xCxoxnxdxixtxixoxnxsx xDxexmxox xSxtxaxrxtx
sxextx xsxcxoxrxex xtxox x8x5x
sxextx xlxixvxexsx xtxox x2x
wxhxexnx xsxcxoxrxex xgxrxexaxtxexrx x7x0x
pxrxixnxtx xPxaxsxsxexdx
exlxsxex
pxrxixnxtx xFxaxixlxexdx
exnxdx
wxhxexnx xlxixvxexsx xlxexsxsx x3x
pxrxixnxtx xLxoxwx xLxixvxexsx
exlxsxex
pxrxixnxtx xLxixvxexsx xOxkxaxyx
exnxdx
wxhxexnx xsxcxoxrxex xixsx xnxoxtx x1x0x0x
pxrxixnxtx xNxoxtx xPxexrxfxexcxtx
exlxsxex
pxrxixnxtx xPxexrxfxexcxtx
exnxdx
pxrxixnxtx xCxoxnxdxixtxixoxnxsx xDxexmxox xExnxdx
